NODE_ENV='development'
PORT=8000

DB_USERNAME = "kedareswarpattapu"
DB_PASSWORD = "yQxMePVVjCoErQZW"

DB = "mongodb+srv://kedareswarpattapu:yQxMePVVjCoErQZW@linkup.akpw0.mongodb.net/linkup?retryWrites=true&w=majority&appName=LinkUp"
