NODE_ENV='development'
PORT=8000

DB_USERNAME = "kedareswarpattapu"
DB_PASSWORD = "OOAQVr6GRPbNT4dj"

DB = "mongodb+srv://kedareswarpattapu:yQxMePVVjCoErQZW@linkup.akpw0.mongodb.net/linkup?retryWrites=true&w=majority&appName=LinkUp"
JWT_SECRET="Psrpk@2004AP22110010880"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL = "kedareswar.pattapu@gmail.com"
EMAIL_PASS = "obfp rqir wgij xrlm"

CLOUDINARY_CLOUD_NAME: dfigzgy16
CLOUDINARY_API_KEY: 565988923198158
CLOUDINARY_API_SECRET: zRxFE4cHBmKKXKk_KKrXD9hj_44