NODE_ENV='development'
PORT=8000

DB_USERNAME = "kedareswarpattapu"
DB_PASSWORD = "yQxMePVVjCoErQZW"

DB = "mongodb+srv://kedareswarpattapu:yQxMePVVjCoErQZW@linkup.akpw0.mongodb.net/linkup?retryWrites=true&w=majority&appName=LinkUp"
JWT_SECRET="Psrpk@2004AP22110010880"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL = "kedareswar.pattapu@gmail.com"
EMAIL_PASS = "obfp rqir wgij xrlm"